// $ANTLR 2.7.7 (2006-11-01): StdCParser.g -> STDCTokenTypes.txt$
STDC    // output token vocab name
LITERAL_typedef="typedef"=4
LITERAL_asm="asm"=5
LITERAL_volatile="volatile"=6
LCURLY=7
RCURLY=8
SEMI=9
LITERAL_struct="struct"=10
LITERAL_union="union"=11
LITERAL_enum="enum"=12
LITERAL_auto="auto"=13
LITERAL_register="register"=14
LITERAL_extern="extern"=15
LITERAL_static="static"=16
LITERAL_const="const"=17
LITERAL_void="void"=18
LITERAL_char="char"=19
LITERAL_short="short"=20
LITERAL_int="int"=21
LITERAL_long="long"=22
LITERAL_float="float"=23
LITERAL_double="double"=24
LITERAL_signed="signed"=25
LITERAL_unsigned="unsigned"=26
"__int32"=27
"int32_t"=28
LITERAL_wchar_t="wchar_t"=29
"uint32_t"=30
"__int64"=31
"int64_t"=32
"uint64_t"=33
LITERAL_ptrdiff_t="ptrdiff_t"=34
LITERAL_intptr_t="intptr_t"=35
LITERAL_size_t="size_t"=36
LITERAL_uintptr_t="uintptr_t"=37
ID=38
COMMA=39
COLON=40
ASSIGN=41
STAR=42
LPAREN=43
RPAREN=44
LBRACKET=45
RBRACKET=46
VARARGS=47
LITERAL_while="while"=48
LITERAL_do="do"=49
LITERAL_for="for"=50
LITERAL_goto="goto"=51
LITERAL_continue="continue"=52
LITERAL_break="break"=53
LITERAL_return="return"=54
LITERAL_case="case"=55
LITERAL_default="default"=56
LITERAL_if="if"=57
LITERAL_else="else"=58
LITERAL_switch="switch"=59
DIV_ASSIGN=60
PLUS_ASSIGN=61
MINUS_ASSIGN=62
STAR_ASSIGN=63
MOD_ASSIGN=64
RSHIFT_ASSIGN=65
LSHIFT_ASSIGN=66
BAND_ASSIGN=67
BOR_ASSIGN=68
BXOR_ASSIGN=69
QUESTION=70
LOR=71
LAND=72
BOR=73
BXOR=74
BAND=75
EQUAL=76
NOT_EQUAL=77
LT=78
LTE=79
GT=80
GTE=81
LSHIFT=82
RSHIFT=83
PLUS=84
MINUS=85
DIV=86
MOD=87
INC=88
DEC=89
LITERAL_sizeof="sizeof"=90
BNOT=91
LNOT=92
PTR=93
DOT=94
CharLiteral=95
StringLiteral=96
IntOctalConst=97
LongOctalConst=98
UnsignedOctalConst=99
IntIntConst=100
LongIntConst=101
UnsignedIntConst=102
IntHexConst=103
LongHexConst=104
UnsignedHexConst=105
FloatDoubleConst=106
DoubleDoubleConst=107
LongDoubleConst=108
NTypedefName=109
NInitDecl=110
NDeclarator=111
NStructDeclarator=112
NDeclaration=113
NCast=114
NPointerGroup=115
NExpressionGroup=116
NFunctionCallArgs=117
NNonemptyAbstractDeclarator=118
NInitializer=119
NStatementExpr=120
NEmptyExpression=121
NParameterTypeList=122
NFunctionDef=123
NCompoundStatement=124
NParameterDeclaration=125
NCommaExpr=126
NUnaryExpr=127
NLabel=128
NPostfixExpr=129
NRangeExpr=130
NStringSeq=131
NInitializerElementLabel=132
NLcurlyInitializer=133
NAsmAttribute=134
NGnuAsmExpr=135
NTypeMissing=136
Vocabulary=137
Whitespace=138
Comment=139
CPPComment=140
NonWhitespace=141
PREPROC_DIRECTIVE("a line directive")=142
DefineExpr=143
DefineExpr2=144
Space=145
LineDirective=146
BadStringLiteral=147
Escape=148
Digit=149
LongSuffix=150
UnsignedSuffix=151
FloatSuffix=152
Exponent=153
Number=154
