# Common JAWT config file
Style AllStatic
Package jogamp.nativewindow.jawt
JavaClass JAWTFactory
JavaOutputDir gensrc/classes
#NativeOutputDir gensrc/native/<PLATFORM>

HierarchicalNativeOutput false

Opaque boolean jboolean
Opaque long struct jawt_DrawingSurface*

ReturnValueCapacity GetDrawingSurface sizeof(JAWT_DrawingSurface)
ReturnValueCapacity GetDrawingSurfaceInfo sizeof(JAWT_DrawingSurfaceInfo)

IgnoreField JAWT GetComponent
IgnoreField JAWT_DrawingSurfaceInfo platformInfo

IncludeAs CustomJavaCode JAWT jawt-CustomJavaCode.java

CustomCCode #include <jawt.h>

import java.security.*
import jogamp.nativewindow.jawt.*
import com.jogamp.common.os.Platform
import com.jogamp.common.util.VersionNumber

IncludeAs CustomJavaCode JAWT_DrawingSurfaceInfo jawt-DrawingSurfaceInfo-CustomJavaCode.java
